{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",  "ConnectionStrings": 
  {
    "sqlserver":"Server=tcp:flutter.database.windows.net,1433;Initial Catalog=FlutterDb;Persist Security Info=False;User ID=sqladmin;Password=pass123!"}
}

